LibraryManagementSystem.Frontend/Views/AccountView.xaml

<UserControl x:Class="LibraryManagementSystem.Frontend.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManagementSystem.Frontend.Views"
             xmlns:vm="clr-namespace:LibraryManagementSystem.Frontend.ViewModels"
             x:Name="AccountViewControl">
    <UserControl.DataContext>
        <vm:AccountViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!-- Bootstrap-like Button Style -->
        <Style x:Key="BootstrapButton" TargetType="Button">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007bff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <!-- Added CornerRadius -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Bootstrap-like TextBox Style -->
        <Style x:Key="BootstrapTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#ced4da"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Registration Form (Left Side) -->
        <StackPanel Grid.Column="0" Margin="20" Visibility="{Binding RegistrationVisibility}">
            <TextBlock Text="Register" FontSize="24" Margin="0,0,0,20"/>
            <Label Content="Fullname:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding RegisterFullname}" Style="{StaticResource BootstrapTextBox}"/>
            <Label Content="Email:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding RegisterEmail}" Style="{StaticResource BootstrapTextBox}"/>
            <Label Content="Username:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding RegisterUsername}" Style="{StaticResource BootstrapTextBox}"/>
            <Label Content="Password:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding RegisterPassword}" Style="{StaticResource BootstrapTextBox}"/>
            <Button Content="Register" Width="200" Margin="0,10" Style="{StaticResource BootstrapButton}" Click="Register_Click"/>
        </StackPanel>

        <Border Grid.Column="1" Background="Gray" Width="1" Margin="0,0,430,0" VerticalAlignment="Stretch" Visibility="{Binding SeperatorVisibility}"/>

        <!-- Login Form (Right Side) -->
        <StackPanel Grid.Column="1" Margin="20" Visibility="{Binding LoginVisibility}">
            <TextBlock Text="Login" FontSize="24" Margin="0,0,0,20"/>
            <Label Content="Username:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding LoginUsername}" Style="{StaticResource BootstrapTextBox}"/>
            <Label Content="Password:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding LoginPassword}" Style="{StaticResource BootstrapTextBox}"/>
            <Button Content="Login" Width="200" Margin="0,10" Style="{StaticResource BootstrapButton}" Click="Login_Click"/>
        </StackPanel>

        <!-- User Info (Visible when logged in) -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Visibility="{Binding UpdateVisibility}">
            <TextBlock Text="User Information" FontSize="24" Margin="0,0,0,20"/>
            <Label Content="Fullname:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding CurrentUser.Fullname}" Style="{StaticResource BootstrapTextBox}"/>
            <Label Content="Email:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding CurrentUser.Email}" Style="{StaticResource BootstrapTextBox}"/>
            <Label Content="Username:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding CurrentUser.Username}" Style="{StaticResource BootstrapTextBox}"/>
            <Label Content="Password:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
            <TextBox Width="200" Margin="0,10" Text="{Binding CurrentUser.Password}" Style="{StaticResource BootstrapTextBox}"/>
            <Button Content="Update" Width="200" Margin="0,10" Style="{StaticResource BootstrapButton}" Click="Update_Click"/>
            <Button Content="Logout" Width="200" Margin="0,0" Style="{StaticResource BootstrapButton}" Click="Logout_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
