LibraryManagementSystem.Frontend/Views/BooksView.xaml

<UserControl x:Class="LibraryManagementSystem.Frontend.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LibraryManagementSystem.Frontend.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BootstrapButton" TargetType="Button">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007bff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:BooksViewModel />
    </UserControl.DataContext>
    <Grid x:Name="BooksGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Loading... This could take some time, please be patient."
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,70"
                   Visibility="{Binding LoadingBarVisibility}"/>
        <ProgressBar IsIndeterminate="True" 
                     Visibility="{Binding LoadingBarVisibility}" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center" 
                     Width="200" 
                     Height="20"/>
        <ItemsControl ItemsSource="{Binding PagedBooks}" 
                      Width="Auto" 
                      Height="Auto" 
                      Visibility="{Binding ItemsControlVisibility}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image Source="{Binding Image}" Height="150" Stretch="Uniform" />
                        </Border>
                        <Button Content="View Details" 
                                Margin="185,0,0,100"
                                Style="{StaticResource BootstrapButton}"
                                CommandParameter="{Binding ID}"
                                Click="ViewDetailsButton_Click"/>
                        <Button Content="Add to Cart" 
                                Margin="185,0,0,50"
                                Style="{StaticResource BootstrapButton}"
                                CommandParameter="{Binding ID}"
                                Click="AddToCartButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Previous" 
                    Style="{StaticResource BootstrapButton}" 
                    Click="PreviousPageButton_Click" 
                    IsEnabled="{Binding CanGoToPreviousPage}" 
                    Margin="5"/>
            <TextBlock Text="{Binding CurrentPage, StringFormat='Page {0}'}" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
            <Button Content="Next" 
                    Style="{StaticResource BootstrapButton}" 
                    Click="NextPageButton_Click" 
                    IsEnabled="{Binding CanGoToNextPage}" 
                    Margin="5"/>
        </StackPanel>
        <Popup x:Name="DetailsPopup"
            Placement="Center"
            PlacementTarget="{Binding ElementName=BooksGrid}"
            IsOpen="{Binding IsPopupOpen}"
            StaysOpen="False"
            Width="600" Height="400">
            <Border BorderBrush="Black" BorderThickness="2">

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image Display -->
                    <Image Source="{Binding PopupImage}" Grid.Column="0" Stretch="Uniform" Margin="10"/>

                    <!-- Information Display -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="{Binding BookTitle}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,50,0,0">
                        <TextBlock Text="Description: " FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding BookDescription}" FontSize="14" Margin="0,0,0,10"/>
                        <TextBlock Text="Author: " FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding BookAuthor}" FontSize="14" Margin="0,0,0,10"/>
                        <TextBlock Text="ISBN: " FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding BookISBN}" FontSize="14" Margin="0,0,0,10"/>
                        <TextBlock Text="Genre: " FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding BookGenre}" FontSize="14" Margin="0,0,0,10"/>
                        <TextBlock Text="Dewey Decimal Number: " FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding BookDeweyDecimalNumber}" FontSize="14" Margin="0,0,0,10"/>
                        <TextBlock Text="Quantity Available: " FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding BookQuantity}" FontSize="14" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
