LibraryManagementSystem.Frontend/Views/HomeView.xaml

<UserControl x:Class="LibraryManagementSystem.Frontend.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main content layout -->
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the Library Management System" 
                       FontSize="28" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>

            <TextBlock TextWrapping="Wrap" FontSize="14">
                <Run>We can view available books and their details as well as add them to our cart for checkout in the </Run>
                <Hyperlink Command="{x:Static ApplicationCommands.Open}" CommandParameter="#BooksView">
                    <Run>Books section</Run>
                </Hyperlink>
                <Run>.</Run>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0 10 0 10" FontSize="14">
                <Run>We can view our cart in the </Run>
                <Hyperlink Command="{x:Static ApplicationCommands.Open}" CommandParameter="#CartView">
                    <Run>Cart section</Run>
                </Hyperlink>
                <Run>, however, we will not be able to checkout books until we have registered and logged in.</Run>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="14">
                <Run>Finally, we will be able to register and login through the </Run>
                <Hyperlink Command="{x:Static ApplicationCommands.Open}" CommandParameter="#AccountView">
                    <Run>Account tab</Run>
                </Hyperlink>
                <Run>.</Run>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0 10 0 0" FontSize="14">
                <Run>If we are logged in, we can view and edit our personal account information and view our checked out books and any overdue fines for books that were not checked in within the maximum borrow limit, which is 7 days.</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
