LibraryManagementSystem.Frontend/Views/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.Frontend.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Library Management System" Height="585" Width="1040"
        WindowStyle="None" AllowsTransparency="True" Background="White"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeButton_Click"/>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseButton_Click"/>
    </Window.CommandBindings>
    <Window.Resources>
        <!-- Define styles here -->
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <!-- Adjust Padding as needed -->
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5"/>
            <!-- Adjust Margin as needed -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Main Layout -->
        <DockPanel>

            <Border DockPanel.Dock="Top" Background="#333" Height="30" VerticalAlignment="Top">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Library Management System" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" FontSize="16" Foreground="White">
                        <TextBlock.Style>
                            <Style/>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="-" Style="{StaticResource CustomButtonStyle}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Margin="0 0"/>
                        <Button Content="X" Style="{StaticResource CustomButtonStyle}" Command="{x:Static SystemCommands.CloseWindowCommand}" Margin="10 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Left navigation pane -->
            <StackPanel DockPanel.Dock="Left" Width="150" Background="#333">
                <TextBlock Text="Welcome" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="16" Foreground="White" FontWeight="Bold"/>
                <Button Content="Home" Tag="HomeView" Style="{StaticResource NavigationButtonStyle}" Click="NavigationButton_Click" Width="48" Height="46" Margin="10,5"/>
                <Button Content="Books" Tag="BooksView" Style="{StaticResource NavigationButtonStyle}" Click="NavigationButton_Click" Width="48" Height="46" Margin="10,5"/>
                <Button Content="Cart" Tag="CartView" Style="{StaticResource NavigationButtonStyle}" Click="NavigationButton_Click" Width="33" Height="46" Margin="10,5"/>
                <Button Content="Account" Tag="AccountView" Style="{StaticResource NavigationButtonStyle}" Click="NavigationButton_Click" Width="65" Height="45" Margin="10,5"/>
            </StackPanel>

            <!-- Placeholder for content -->
            <ContentControl x:Name="ContentArea" DockPanel.Dock="Right" Margin="10" Background="White" />
        </DockPanel>
    </Grid>
</Window>
